{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { // Connection string for the database
    "DefaultConnectionString": ""
  },
  "ApiSettings": {
    "JwtOptions": { // JWT options for authentication
      "issuer": "https://localhost:5001", // who issues the token
      "audience": "https://localhost:5001", // who the token is intended for
      "TokenLifetime": null, // lifetime of the token
      "SecretKey": "your_secret_key_here" // the secret key used to sign the token
    }
  }
}
